# EduHomeAspNetProject

./: EduHomeAspNetProject.sln
EduHomeAspNetProject/: EduHomeAspNetProject.csproj  Program.cs  Startup.cs  appsettings.json
EduHomeAspNetProject/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  SubscribeController.cs  TeacherController.cs
EduHomeAspNetProject/DAL/: AppDbContext.cs
EduHomeAspNetProject/Helpers/: Helper.cs
EduHomeAspNetProject/Migrations/: 20210916205548_SliderModelAdded.Designer.cs  20210916205548_SliderModelAdded.cs  20210916213152_HeaderContentAndBrandLogoAdd.Designer.cs  20210916213152_HeaderContentAndBrandLogoAdd.cs  20210916215829_ServiceAreaAdded.Designer.cs  20210916215829_ServiceAreaAdded.cs  20210916223430_ViewCourseMigrationAdded.Designer.cs  20210916223430_ViewCourseMigrationAdded.cs  20210917000531_CourseMigrationAdded.Designer.cs  20210917000531_CourseMigrationAdded.cs  20210917112525_AddMigrations.Designer.cs  20210917112525_AddMigrations.cs  20210917113454_SubscriberMigrationAdded.Designer.cs  20210917113454_SubscriberMigrationAdded.cs  20210917183535_Migrations.Designer.cs  20210917183535_Migrations.cs  20210917185617_AddCourseTableDescription.Designer.cs  20210917185617_AddCourseTableDescription.cs  20210917200007_changeMigration.Designer.cs  20210917200007_changeMigration.cs  20210917201949_CourseDetailModelChanged.Designer.cs  20210917201949_CourseDetailModelChanged.cs  20210917202220_CourseDetailCertificationDescRowAdded.Designer.cs  20210917202220_CourseDetailCertificationDescRowAdded.cs  20210918161603_AddNavLogoTable.Designer.cs  20210918161603_AddNavLogoTable.cs  20210918163456_AddHeaderContactTable.Designer.cs  20210918163456_AddHeaderContactTable.cs  20210918171636_AddSettingsTable.Designer.cs  20210918171636_AddSettingsTable.cs  20210918172105_AppUserAndSliderTableAdded.Designer.cs  20210918172105_AppUserAndSliderTableAdded.cs  20210918195724_AddServiceMigration.Designer.cs  20210918195724_AddServiceMigration.cs  20210918202006_AddAboutTable.Designer.cs  20210918202006_AddAboutTable.cs  20210918204009_AddBackgroundImageTable.Designer.cs  20210918204009_AddBackgroundImageTable.cs  20210918205707_CourseTableAdded.Designer.cs  20210918205707_CourseTableAdded.cs  (+49 more)
EduHomeAspNetProject/Models/: About.cs  Admin.cs  AppUser.cs  BgImage.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  BlogDetail.cs  BrandLogo.cs  ContactMessage.cs  Course.cs  CourseCategory.cs  CourseDetail.cs  CourseFeature.cs  Degree.cs  Event.cs  EventCategory.cs  EventComment.cs  EventDetail.cs  EventSpeaker.cs  EventTag.cs  HeaderContact.cs  Hobbie.cs  Hobby.cs  NoticeBoard.cs  NoticeVideo.cs  Pagination.cs  Service.cs  ServiceArea.cs  Setting.cs  Slider.cs  Speaker.cs  SpeakerEvent.cs  Subscribe.cs  Subscriber.cs  Tag.cs  Teacher.cs  TeacherAbout.cs  TeacherDegree.cs  TeacherDetail.cs  (+9 more)
EduHomeAspNetProject/Properties/: launchSettings.json
EduHomeAspNetProject/ViewComponents/: CoursesViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
EduHomeAspNetProject/ViewModels/: AboutVM.cs  BlogCommentVM.cs  BlogDetailVM.cs  BlogVM.cs  ContactVM.cs  CourseDetailVM.cs  CourseVM.cs  EventCommentVM.cs  EventDetailVM.cs  EventVM.cs  FooterVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  RoleVM.cs  SMTPConfigModel.cs  SubscribeVM.cs  TeacherDetailVM.cs  TeacherVM.cs
EduHomeAspNetProject/Views/: _ViewImports.cshtml
EduHomeAspNetProject/Views/About/: CourseDetail.cshtml  Detail.cshtml  Index.cshtml
EduHomeAspNetProject/Views/Account/: Login.cshtml  Register.cshtml
EduHomeAspNetProject/Views/Blog/: Detail.cshtml  Index.cshtml
EduHomeAspNetProject/Views/Contact/: Index.cshtml
(+62 files in other folders)
